оф. сайт https://kenwheeler.github.io/slick/
Подключение:

подкл. css
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
Или slick-theme для стандартных тем
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

подкл. js
<script src="путь до/jquery/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

Использование:
$(document).ready(function(){
  $('.your-class').slick({
    setting-name: setting-value
  });
});

Пример:
<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>

  <div class="your-class">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        setting-name: setting-value
      });
    });
  </script>

  </body>
</html>
